# Ubuntu
MINGW_PREFIX=i586-mingw32msvc
MINGW_LIBDIR = /usr/${MINGW_PREFIX}/lib

# Fedora 10
#MINGW_PREFIX=i686-pc-mingw32
#MINGW_LIBDIR = /usr/${MINGW_PREFIX}/sys-root/mingw/lib

CXX = ${MINGW_PREFIX}-g++

SDL_CONFIG=/usr/${MINGW_PREFIX}/bin/sdl-config
SDL_LIBS:= $(shell ${SDL_CONFIG} --libs)
SDL_CFLAGS:= $(shell ${SDL_CONFIG} --cflags)

OBJS = console.o Area.o Interface.o ResourceManager.o ImageManager.o
all: tx.exe
LIBS = -lmxml -lrcbc ${SDL_LIBS} -lopengl32 -lglu32 ${MINGW_LIBDIR}/libSOIL.a -L${MINGW_LIBDIR} 
CFLAGS = $(SDL_CFLAGS) $(shell pkg-config --cflags mxml)
DIRECTLIBS = ${MINGW_LIBDIR}/librcbc.a ${MINGW_LIBDIR}/DevIL.lib ${MINGW_LIBDIR}/libopengl32.a ${MINGW_LIBDIR}/libmxml.a

tx.exe: tx.cpp ${OBJS}
	${CXX}  ${MINGW_LIBDIR}/librcbc.a ${OBJS} $< -o $@ ${LIBS} ${CFLAGS} -Wall ${DIRECTLIBS}

.cpp.o:
	${CXX} ${CFLAGS} -c $< -Wall

clean:
	rm -f *.o tx tx.exe *.a *~ core
